PORT=   "3000"
KEY="jwttokenkeyissecretkey"
BACKEND_URL= "localhost:5173"
url='asmitkhanal.com.np'
name='Asmit khanal Bsc CsiT'

MONGODB_URI="mongodb+srv://khanalasmit696:Asmit335@cluster0.kf9xl9z.mongodb.net/AuthUsers?retryWrites=true&w=majority"

KHALTI_KEY="838483a7ceaf426aadfa496f90aa2f35"

               

NEXT_PUBLIC_SUCCESS_URL="http://localhost:5173/success"
NEXT_PUBLIC_WEBSITE_URL="http://localhost:5173"
